# ASCIIWeatherWatchface

./: .gitignore  README.md  build.gradle
mobile/: build.gradle  mobile-release-unaligned.apk  mobile-release.apk
mobile/src/androidTest/java/com/aleclownes/asciiweatherwatchface/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aleclownes/asciiweatherwatchface/: LocationPermissionActivity.java  WeatherService.java
mobile/src/main/res/layout/: activity_location_permission.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/aleclownes/asciiweatherwatchface/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aleclownes/asciiweatherwatchface/: ASCIIWeatherWatchface.java  ColorText.java  StubData.java  WearableWeatherService.java  WeatherFormatter.java
wear/src/main/res/values/: dimens.xml  strings.xml
